\begin{thebibliography}{1}

\bibitem{marshall}
A.~Marshall, {\em Principles of Economics}, vol.~III, ch.~IV.
\newblock Digireads. com Publishing, 2004.

\bibitem{qyjohn}
Q.~Jiang, ``Consolidated data source.'' \url{http://www.qyjohn.net/?p=3507},
  2014.

\bibitem{chow}
G.~C. Chow, ``Technological change and the demand for computers,'' {\em The
  American Economic Review}, pp.~1117--1130, 1967.

\bibitem{tam}
K.~Y. Tam and K.~L. Hui, ``Price elasticity and the growth of computer
  spending,'' {\em IEEE Transactions on Engineering Management}, vol.~46,
  no.~2, pp.~190--200, 1999.

\bibitem{stavins}
J.~Stavins, ``Estimating demand elasticities in a differentiated product
  industry: the personal computer market,'' {\em Journal of Economics and
  Business}, vol.~49, no.~4, pp.~347--367, 1997.

\bibitem{goolsbee}
A.~Goolsbee, ``Competition in the computer industry: Online versus retail,''
  {\em The Journal of Industrial Economics}, vol.~49, no.~4, pp.~487--499,
  2001.

\bibitem{451research}
O.~Rogers and A.~Sadowski, ``Prices: to cut or not to cut? that is the question
  facing cloud providers.'' \url{http://tinyurl.com/ozjeozh}, 2014.

\end{thebibliography}
