\relax 
\citation{marshall}
\citation{qyjohn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{chow}
\citation{tam}
\citation{chow}
\citation{tam}
\citation{stavins}
\citation{goolsbee}
\citation{stavins}
\citation{goolsbee}
\citation{451research}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Enterprise Computing Resource Market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Server Sales Business}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Server Rental Business}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Public Clouds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Segments in the Enterprise Computing Resource Market\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:resourcemarket}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis on Price Elasticity of Demand}{3}}
\newlabel{sec:analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price Elasticity of Demand}{3}}
\newlabel{eq:elasticity}{{4}{3}}
\newlabel{fig:shipmentsNrevenue}{{1a}{3}}
\newlabel{sub@fig:shipmentsNrevenue}{{(a)}{a}}
\newlabel{fig:shipmentsNunitprice}{{1b}{3}}
\newlabel{sub@fig:shipmentsNunitprice}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Sales Business\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {shipment and revenue}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {demand curve}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Price Elasticity of Server Sales Business}{3}}
\newlabel{sec:priceServerSales}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Elasticity of Server Rental Business}{4}}
\newlabel{fig:rackspaceNrevenue}{{2a}{4}}
\newlabel{sub@fig:rackspaceNrevenue}{{(a)}{a}}
\newlabel{fig:rackspaceNavgrevenue}{{2b}{4}}
\newlabel{sub@fig:rackspaceNavgrevenue}{{(b)}{b}}
\newlabel{fig:demandRackspace}{{2c}{4}}
\newlabel{sub@fig:demandRackspace}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server Rental Business: Rackspace\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {servers and revenue}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {annual server growth and average server price}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {demand curve}}}{4}}
\newlabel{fig:shipmentsEC2}{{3a}{5}}
\newlabel{sub@fig:shipmentsEC2}{{(a)}{a}}
\newlabel{fig:demandEC2}{{3b}{5}}
\newlabel{sub@fig:demandEC2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Public Clouds - AWS EC2\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {estimated number of servers for EC2 service}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {demand curve}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Price Elasticity of Public Clouds}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{5}}
\newlabel{sec:casestudies}{{4}{5}}
\bibstyle{ieeetr}
\bibdata{mybibfile_small}
\bibcite{marshall}{1}
\bibcite{qyjohn}{2}
\bibcite{chow}{3}
\bibcite{tam}{4}
\bibcite{stavins}{5}
\bibcite{goolsbee}{6}
\bibcite{451research}{7}
\newlabel{fig:shipmentsHPIBMDELL}{{4a}{6}}
\newlabel{sub@fig:shipmentsHPIBMDELL}{{(a)}{a}}
\newlabel{fig:revenueHPIBMDELL}{{4b}{6}}
\newlabel{sub@fig:revenueHPIBMDELL}{{(b)}{b}}
\newlabel{fig:shareHPIBMDELL}{{4c}{6}}
\newlabel{sub@fig:shareHPIBMDELL}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case Studies: HP, IBM and DELL\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {server shipment and average price}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {annual revenue}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {market share}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec:conclusions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Qingye Jiang}{6}}
\@writefile{toc}{\contentsline {subsection}{Young Choon Lee}{6}}
\@writefile{toc}{\contentsline {subsection}{Albert Y. Zomaya}{6}}
